# Global configuration
SERVER_DOMAIN=${SERVER_DOMAIN}
TZ=${TZ}


# Traefik configuration
CERT_RESOLVER=production # Traefik ACME certificate: use staging for test and production after
# CF_DNS_API_TOKEN                  # From Infisical
# CF_API_EMAIL                      # Infisical

# Tailscale
# TS_OAUTH_CLIENT_SECRET            # From Infisical

