TZ={{ tz }}
SERVER_DOMAIN={{ server_domain }}
CERT_RESOLVER={{ cert_resolver }}
NEXTAUTH_URL=https://linkwarden.{{ server_domain }}/api/v1/auth
NEXTAUTH_SECRET={{ infisical_secrets.secrets.LINKWARDEN_NEXTAUTH_SECRET }}
POSTGRES_PASSWORD={{ infisical_secrets.secrets.LINKWARDEN_POSTGRES_PASSWORD }}
MEILI_HOST=http://meilisearch:7700
MEILI_MASTER_KEY={{ infisical_secrets.secrets.LINKWARDEN_MEILI_MASTER_KEY }}
