UPLOAD_LOCATION={{ immich_data_location }}/library
DB_DATA_LOCATION={{ immich_data_location }}/postgres
TZ={{ tz }}
DB_PASSWORD={{ infisical_secrets.secrets.IMMICH_DB_PASSWORD }}
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
SERVER_DOMAIN={{ server_domain }}
CERT_RESOLVER={{ cert_resolver }}
