### Global configuration ###

# DNS domain for the server -- used for Traefik routing labels
SERVER_DOMAIN=${SERVER_DOMAIN} 
SERVER_FQDN=karakeep.${SERVER_DOMAIN}

# Certificate resolved used by traefik routing labels
CERT_RESOLVER=${CERT_RESOLVER}

### Karakeep configuration ###

NEXTAUTH_URL=https://${SERVER_DOMAIN}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
MEILI_MASTER_KEY=${MEILI_MASTER_KEY}
